<html>
 <head>
  <title>Team details</title>
 </head>
 <body>
 <h1>About Us: Team 52</h1>

 <!-- Team Member 1 -->
 <h2>Kian Chuan Lim</h2>
 <p>Team Member 1 details</p>

<!-- Team Member 2 -->
 <h2>Vinniesia Hadiwijaya</h2>
<p>ID : 27039099 <br/> email : vhad4@student.monash.edu<br/>tele:0422751952</p>


<!-- Team Member 3 -->
     <h2>Aamir Idris</h2>
<p>ID: 26539942<br/> email:aidr3@student.monash.edu</p>

<!-- Team Member 4 -->
<h2>Team Member 4 Name</h2>
<p>Team Member 4 details</p>
</body>
</html>