<!doctype html>
<html>
    <head>
        <title>Weather Forcast</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <link rel="stylesheet" href="css/weatherapp.css" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="shortcut icon" sizes="196x196" href="images/icon.png" />
        <link rel="apple-touch-icon-precomposed" href="images/icon.png" />
    </head>

    <body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
          <header class="mdl-layout__header">
              <!-- to put the back button on the add location page-->
              <button onclick="saveLocations()" class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon">
                <i class="material-icons">arrow_back</i>
              </button>
            <div class="mdl-layout__header-row">
                <!-- to put Add Location title-->
              <span class="mdl-layout-title" id="headerBarTitle">Add Location</span>
            </div>
          </header>
          <main class="mdl-layout__content">
            <div class="content-grid mdl-grid">
              <div class="mdl-cell">
                  
                <!--   Main page content here:   -->
                  
                  <div id="map"></div>
                  <!-- Simple Textfield to input location name --> 
                  <div class="mdl-textfield mdl-js-textfield">
                  <input class="mdl-textfield__input" type="text" id="SearchLocation">
                    <label class="mdl-textfield__label" for="SearchLocation">Location...</label>
                  </div>

                  <!-- Simple Textfield to input nickname -->
                   <div class="mdl-textfield mdl-js-textfield">
                  <input class="mdl-textfield__input" type="text" id="NicknameInput">
                    <label class="mdl-textfield__label" for="NicknameInput">Input Nickname</label>
                  </div>

                  <input id="submit" type="button" value="Click to Submit" onclick="saveLocation()">
              </div>
            </div>
          </main>
        </div>

        <!--   JavaScript files:   -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAiZoEfM4E9cUoRIKx0GJgDVYasHFchzzU&callback=initMap"
        async defer></script>
        <script src="js/dateExtensions.js"></script>
        <script src="js/locationWeatherCache.js"></script>
        <script src="js/addLocationPage.js"></script>
    </body>
</html>
