<!doctype html>
<html>
    <head>
        <title>Weather Forcast</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <link rel="stylesheet" href="css/weatherapp.css" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="shortcut icon" sizes="196x196" href="images/icon.png" />
        <link rel="apple-touch-icon-precomposed" href="images/icon.png" />
    </head>

    <body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
          <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
              <span class="mdl-layout-title" id="headerBarTitle">Locations</span> <!-- Locations title bar -->
              <div class="mdl-layout-spacer"></div>
                <!-- Adding the plus button -->
              <button onclick="location.href = 'addlocation.html';" class="mdl-button mdl-js-button mdl-button--icon">
                <i class="material-icons">add</i> 
              </button>
            </div>
          </header>

          <main class="mdl-layout__content">
            <!--   Main page content here:   -->
              

            <!--   Sample locations list.
                This is included to demonstrate navigation.  You will likely want
                to use JavaScript to generate a list of similar structure.
            -->
            <ul class="mdl-list" id="locationList">
                
            </ul>
            <!--   End sample locations list.   -->

          </main>
        </div>
        
        <!--   JavaScript files:   -->
        <script src="js/dateExtensions.js"></script>
        <script src="js/addLocationPage.js"></script>
        <script src="js/locationWeatherCache.js"></script>
        <script src="js/mainPage.js"></script>
    </body>
</html>
