<!doctype html>
<html>
    <head>
        <title>Weather Forcast</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <link rel="stylesheet" href="css/weatherapp.css" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="shortcut icon" sizes="196x196" href="images/icon.png" />
        <link rel="apple-touch-icon-precomposed" href="images/icon.png" />
    </head>

    <body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

          <header class="mdl-layout__header">
              <button onclick="saveLocations()" class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon">
                <i class="material-icons">arrow_back</i>
              </button>
            <div class="mdl-layout__header-row">
              <span class="mdl-layout-title" id="headerBarTitle">View Location</span>
            </div>
          </header>

          <main class="mdl-layout__content">
            <div class="content-grid mdl-grid">
              <div class="mdl-cell">
                <!--   Main page content here:   -->

                  <div id="map"></div>
                  
                  

                  
                  <div id="weatherSummary" class="mdl-card mdl-shadow--2dp through mdl-shadow--16dp	"> 
                      
                <!-- Slider with Starting Value -->
                  <div>
                  <input  id="slider" type="range"
                         min="-29" max="0" value="0" step="1" tabindex="0" oninput="changeDate()">
                  </div>
                  
                      <table width = "auto" align="center">
                      <tr> 
                          <td width = "160" rowspan="3">
                          <div id="weatherIcon"></div>
                              <p id=summary></p>
                          </td>
                      <td id="weatherDate"> </td>
                      </tr>
                      
                      <tr>
                      <td>
                          <li id="minimumTemp"></li>
                          <li id="maximumTemp"></li>
                          <li id="humid"></li>
                          <li id="WindSpeed"></li>
                        </td>
                      </tr>
                      </table>
                  </div>
                  
                  <div>
                      <!-- Add remove saved button -->
                      <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" id="removeButton" onclick="removeLocation()">
                          Remove Saved Location
                      </button>
                  </div>

              </div>
            </div>
          </main>
        </div>

        <!--   calling other javascript files  -->
        
        <script src="js/dateExtensions.js"></script>
        <script src="js/locationWeatherCache.js"></script>
        <script src="js/viewLocationPage.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAiZoEfM4E9cUoRIKx0GJgDVYasHFchzzU&callback=initMap"
        async defer></script>
    </body>
</html>
